# ExampleArchitectureApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/edu/csc/interviewtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/csc/interviewtestapp/: AppController.kt  MainConfig.kt
app/src/main/java/vn/edu/csc/interviewtestapp/data/local/: AppPreference.kt  AppPreferenceImpl.kt
app/src/main/java/vn/edu/csc/interviewtestapp/data/model/: Article.kt  DeviceInfo.kt
app/src/main/java/vn/edu/csc/interviewtestapp/data/remote/: AppInterceptor.kt  ClientInterface.kt  MockInterceptor.kt
app/src/main/java/vn/edu/csc/interviewtestapp/data/repo/: ArticleRepo.kt  ArticleRepoImpl.kt
app/src/main/java/vn/edu/csc/interviewtestapp/data/response/: ArticlesResponse.kt
app/src/main/java/vn/edu/csc/interviewtestapp/di/: AppComponent.kt  DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/vn/edu/csc/interviewtestapp/di/module/: ActivityBindingModule.kt  AppModule.kt  ClientInterfaceModule.kt  LocalModule.kt  NetworkModule.kt  Qualifiers.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/vn/edu/csc/interviewtestapp/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/vn/edu/csc/interviewtestapp/domain/article/: ArticleUseCase.kt
app/src/main/java/vn/edu/csc/interviewtestapp/domain/base/: Event.kt  EventObserver.kt  SingleUseCase.kt
app/src/main/java/vn/edu/csc/interviewtestapp/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/vn/edu/csc/interviewtestapp/ui/articles/: ArticleActivity.kt
app/src/main/java/vn/edu/csc/interviewtestapp/ui/articles/detailarticle/: DetailArticleFragment.kt  DetailArticleModule.kt  DetailArticleViewModel.kt  EventHandler.kt
app/src/main/java/vn/edu/csc/interviewtestapp/ui/articles/listarticle/: ListArticleAdapter.kt  ListArticleFragment.kt  ListArticleViewModel.kt  ListArticlesModule.kt
app/src/main/java/vn/edu/csc/interviewtestapp/ui/base/: AutoDataBinding.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/vn/edu/csc/interviewtestapp/utilities/: DeviceInfoFactory.kt  RecyclerViewExtensions.kt
app/src/main/res/layout/: activity_article.xml  fragment_detail_article.xml  fragment_list_articles.xml  item_article.xml
app/src/main/res/navigation/: articles_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vn/edu/csc/interviewtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
